<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAABACAABEBAgAAAAAAAAAIAAAAAAAAAAUAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Comportamiento_Cliente">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAACABCAAAAAAAAAAAGAAAAAAAAAAAA=</HashCode>
      <FileName>Comportamiento_Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Comportamiento_Garante">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAIACACQAAAAAAAIAAAAA=</HashCode>
      <FileName>Comportamiento_Garante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Costo_Cuota">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAASAABAACgAIAAAICAKYEAAAAAICAEAAI=</HashCode>
      <FileName>Costo_Cuota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Declaracion_Patrimonio_Cliente">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAABCAAAAAAQAAAAAEAAAAAAAACAI=</HashCode>
      <FileName>Declaracion_Patrimonio_Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Declaracion_Patrimonio_Garante">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAIQAAAQAEAAAAAAAACAA=</HashCode>
      <FileName>Declaracion_Patrimonio_Garante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Garante">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAEAAAAAQAAAAAAAAAAAIIAAIAAACAAAAAAAAIA=</HashCode>
      <FileName>Garante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Historial_Cliente">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAABIAAAAEBCAgAAAAAAAAAAEAAIAAIAAAAA=</HashCode>
      <FileName>Historial_Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Historial_Garante">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABIAAAAEAAAgIAAIAAAAQAEAAIAAIAAAAA=</HashCode>
      <FileName>Historial_Garante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>